version : '3.8'
services:
  web:
    container_name: devops
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    environment:
      - DB_NAME=saqib
      - DB_USER=saqib
      - DB_PASS=saqib@123
    volumes:
      - .:/app
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
  db:
    image: postgres
    environment:
      - POSTGRES_DB=saqib
      - POSTGRES_USER=saqib
      - POSTGRES_PASSWORD=saqib@123
    volumes :
      - saqib2_data:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: saqib@exarth.com
      PGADMIN_DEFAULT_PASSWORD: saqib@123
    depends_on:
      - db

volumes:
  saqib2_data:

